{
    "name": "mivodev/laravel-mikrotik-api-ros7",
    "description": "Laravel wrapper for mivodev/mikrotik-api-ros7. Provides ServiceProvider, Facade, and config.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/mivodev/laravel-mikrotik-api-ros7",
    "support": {
        "issues": "https://github.com/mivodev/laravel-mikrotik-api-ros7/issues",
        "source": "https://github.com/mivodev/laravel-mikrotik-api-ros7"
    },
    "keywords": [
        "laravel",
        "mikrotik",
        "routeros",
        "api",
        "ros7",
        "rest"
    ],
    "authors": [
        {
            "name": "Mivodev",
            "email": "mivo@dev.dyzulk.com",
            "homepage": "https://github.com/mivodev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "mivodev/mikrotik-api-ros7": "^0.1.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "orchestra/testbench": "^10.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Mivo\\LaravelMikrotikRos7\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mivo\\LaravelMikrotikRos7\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mivo\\LaravelMikrotikRos7\\MikrotikRos7ServiceProvider"
            ],
            "aliases": {
                "MikrotikRos7": "Mivo\\LaravelMikrotikRos7\\Facades\\MikrotikRos7"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
